# core-profile-tck

./: .gitmodules  README.adoc  README.md  pom.xml
doc/: pom.xml
doc/src/main/asciidoc/: configuration.asciidoc  executing.asciidoc  installation.asciidoc  reporting.asciidoc  sigtest.asciidoc  tck-reference-guide.asciidoc
jsonp-tck-ext/: pom.xml
jsonp-tck-ext/src/main/java/ee/jakarta/tck/core/jsonp/arquillian/: MavenTestDependenciesDeploymentPackager.java
tck/: pom.xml
tck-dist/: README.adoc  artifacts-pom.xml  pom.xml
tck-dist/src/main/asciidoc/: executing.asciidoc  introduction.asciidoc  reporting.asciidoc
tck-dist/src/main/assembly/: assembly.xml
tck/src/main/java/ee/jakarta/tck/core/rest/context/app/: ApplicationContextIT.java
