<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) "2022" Red Hat and others
  ~
  ~ This program and the accompanying materials are made available under the
  ~ Apache Software License 2.0 which is available at:
  ~ https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.ee.tck</groupId>
    <artifactId>core-tck-parent</artifactId>
    <version>10.0.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>core-profile-tck-reference-guide</artifactId>
  <name>Jakart Core Profile TCK Reference Guide</name>


  <properties>
    <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.6.2</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.5.3</asciidoctorj.version>
    <pdf.name>core-profile-tck-reference-guide.pdf</pdf.name>
    <jdocbook.source.directory>target/docbook</jdocbook.source.directory>
    <pressgang.version>2.0.2</pressgang.version>
  </properties>

  <build>
    <defaultGoal>clean process-classes</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>

        </dependencies>
        <executions>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDocumentName>tck-reference-guide.asciidoc</sourceDocumentName>
              <headerFooter>true</headerFooter>
              <attributes>
                <docinfo>true</docinfo>
                <experimental>true</experimental>
                <tck-version>${project.version}</tck-version>
                <revnumber>10.0</revnumber>
                <revmajor>10</revmajor>
                <toc/>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
